VITE_SUPABASE_PROJECT_ID="frlbpxwmnrltxnchelan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybGJweHdtbnJsdHhuY2hlbGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzU3MTEsImV4cCI6MjA3NDQ1MTcxMX0.w5d8cRp4KDxIFWxkTlBm76KwXGeae5ayeQk2p1ZzWDc"
VITE_SUPABASE_URL="https://frlbpxwmnrltxnchelan.supabase.co"
